<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GeoLearn.Domain\GeoLearn.Domain.csproj" />
      <ProjectReference Include="..\GeoLearn.Infrastructure\GeoLearn.Infrastructure.csproj" />
    </ItemGroup>

</Project>
