# GeoLearn

./: .dockerignore  .gitignore  Dockerfile  GeoLearn.sln  docker-compose.yml  nginx.conf
GeoLearn.API/: Dockerfile  GeoLearn.API.csproj  GeoLearn.Api.http  Program.cs  appsettings.json
GeoLearn.API/Controllers/: AdminController.cs  AuthController.cs  QuizzesController.cs  RankingController.cs  UsersController.cs
GeoLearn.API/Properties/: launchSettings.json
GeoLearn.Application/: Class1.cs  GeoLearn.Application.csproj
GeoLearn.Application/Admin/: AplicAdmin.cs  IAplicAdmin.cs
GeoLearn.Application/Admin/DTO/: CreateQuizDTO.cs  CreateQuizQuestionDTO.cs  CreateUserDTO.cs  QuizOptionViewModel.cs  QuizQuestionViewModel.cs  QuizViewModel.cs  UpdateQuizDTO.cs  UpdateUserDTO.cs  UserViewModel.cs
GeoLearn.Application/Application/Admin/: AplicAdmin.cs  IAplicAdmin.cs
GeoLearn.Application/Application/Admin/DTO/: CreateQuizDTO.cs  CreateQuizQuestionDTO.cs  CreateQuizQuestionDto.cs  CreateUserDTO.cs  QuizGenerateAIDto.cs  QuizGenerateAIDtoViewModel.cs  QuizOptionViewModel.cs  QuizQuestionViewModel.cs  QuizViewModel.cs  UpdateQuizDTO.cs  UpdateUserDTO.cs  UserViewModel.cs
GeoLearn.Application/Application/Auth/: AplicAuth.cs  IAplicAuth.cs
GeoLearn.Application/Application/Auth/DTO/: LoginUserDto.cs  LoginUserViewModel.cs  RegisterUserDto.cs
GeoLearn.Application/Auth/: AplicAuth.cs  IAplicAuth.cs
GeoLearn.Application/Auth/DTO/: LoginUserDTO.cs  LoginUserViewModel.cs  RegisterUserDTO.cs
GeoLearn.Application/DTO/: ResultViewModel.cs
GeoLearn.Application/Quiz/: AplicQuiz.cs  IAplicQuiz.cs
GeoLearn.Application/Quiz/DTO/: QuizDetailsViewModel.cs  QuizOptionResultViewModel.cs  QuizOptionViewModel.cs  QuizQuestionResultViewModel.cs  QuizQuestionViewModel.cs  QuizViewModel.cs  SubmitAnswerDTO.cs  SubmitAnswerResultViewModel.cs
GeoLearn.Domain/: Class1.cs
GeoLearn.Domain/Entities/: Address.cs  Admin.cs  Adress.cs  BaseEntity.cs  EnumCategoriaQuiz.cs  EnumNivelDificuldade.cs  EnumQuestionType.cs  Quiz.cs  QuizAnswer.cs  QuizOption.cs  QuizOptionAnswer.cs  QuizQuestion.cs  User.cs  UserQuizResponse.cs
GeoLearn.Domain/Enums/: EnumCategoriaQuiz.cs  EnumNivelDificuldade.cs  EnumQuestionType.cs
GeoLearn.Domain/Model/: Choice.cs  OpenAIOptions.cs  OpenAIResponse.cs  QuestionResponse.cs
GeoLearn.Domain/Repositories/: IQuizAnswerRepository.cs  IQuizRepository.cs  IUserRepository.cs
GeoLearn.Domain/Services/: IAuthService.cs
GeoLearn.Domain/ValueObjects/: Address.cs
GeoLearn.Infra/: GeoLearn.Infra.csproj
GeoLearn.Infra/AuthServices/: AuthService.cs
GeoLearn.Infra/IAServices/: IOpenAIService.cs  OpenAIService.cs
GeoLearn.Infra/Persistence/: GeoLearnDbContext.cs  UserConfigurations.cs
GeoLearn.Infra/Persistence/Configurations/: QuizAnswerConfigurations.cs  QuizConfigurations.cs  QuizOptionAnswerConfigurations.cs  QuizOptionConfigurations.cs  QuizQuestionConfigurations.cs  UserConfigurations.cs
GeoLearn.Infra/Persistence/Migrations/: 20240912212554_PrimeiraMigration.Designer.cs  20240912212554_PrimeiraMigration.cs  GeoLearnDbContextModelSnapshot.cs
GeoLearn.Infra/Persistence/Repositories/: QuizAnswerRepository.cs  QuizRepository.cs  UserRepository.cs
GeoLearn.Infrastructure/: Class1.cs
GeoLearn.Infrastructure/AuthServices/: AuthService.cs
GeoLearn.Infrastructure/IAServices/: IOpenAIService.cs  OpenAIService.cs
GeoLearn.Infrastructure/Persistence/: UserConfigurations.cs
GeoLearn.Infrastructure/Persistence/Repositories/: UserRepository.cs
GeoLearn.Test/Application/Quiz/: AplicQuizTest.cs
